<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

	.node {
    cursor: pointer;
  }

  .overlay{
      background-color: white;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size: 28px;
    font-family:sans-serif;
  }

	.labels {
		font-size: 26px;
    font-family:sans-serif;
	}

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .additionalParentLink {
    fill: none;
    stroke: blue;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

	#mainwrapper {
		position: relative;
	}

	#infodiv {
		position: absolute;
	  top: 0;
	  right: 0;
		width: 20%;
	}

</style>
<head>
<script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
<script>window.LogRocket && window.LogRocket.init('jdqnrh/hpd');</script>
</head>
<script src="jquery-1.10.2.min.js"></script>
<script src="d3.v3.min.js"></script>
<script src="test_v4.js"></script>
<script src="require.js"></script>

<body>
    <div id="mainwrapper">
    	<div id="tree-container"></div>
    	<div id="infodiv"></div>
		</div>
</body>
</html>
